# CE224821_PSoC4_Capsense_Touchpad_Gestures_CSD01
# 2023-02-18 12:32:20Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\CapSense:Sns(0)\" iocell 1 4
set_io "\CapSense:Sns(1)\" iocell 1 3
set_io "\CapSense:Sns(2)\" iocell 1 2
set_io "\CapSense:Sns(3)\" iocell 1 1
set_io "\CapSense:Sns(4)\" iocell 1 0
set_io "\CapSense:Sns(5)\" iocell 1 5
set_io "\CapSense:Sns(6)\" iocell 0 0
set_io "\CapSense:Sns(7)\" iocell 0 6
set_io "\CapSense:Sns(8)\" iocell 0 3
set_io "\CapSense:Sns(9)\" iocell 2 3
set_io "\CapSense:Sns(10)\" iocell 2 2
set_io "\CapSense:Sns(11)\" iocell 2 1
set_io "\CapSense:Sns(12)\" iocell 2 0
set_io "\CapSense:Sns(13)\" iocell 1 7
set_io "\CapSense:Cmod(0)\" iocell 4 1
set_io "Red_LED(0)" iocell 3 4
set_io "Blue_LED(0)" iocell 3 6
set_io "Green_LED(0)" iocell 2 6
set_io "\EZI2C:sda(0)\" iocell 3 1
set_io "\EZI2C:scl(0)\" iocell 3 0
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_location "\CapSense:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\CapSense:IDACComp\" p4csidacV2cell -1 -1 1
