--
--	Conversion of CE224821_PSoC4_CapSense_Touchpad_Gestures_CSX01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Feb 18 18:12:01 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \CapSense:Net_120\ : bit;
TERMINAL \CapSense:Net_2\ : bit;
TERMINAL \CapSense:Net_13_6\ : bit;
TERMINAL \CapSense:Net_13_5\ : bit;
TERMINAL \CapSense:Net_13_4\ : bit;
TERMINAL \CapSense:Net_13_3\ : bit;
TERMINAL \CapSense:Net_13_2\ : bit;
TERMINAL \CapSense:Net_13_1\ : bit;
TERMINAL \CapSense:Net_13_0\ : bit;
TERMINAL \CapSense:Net_355_6\ : bit;
TERMINAL \CapSense:Net_355_5\ : bit;
TERMINAL \CapSense:Net_355_4\ : bit;
TERMINAL \CapSense:Net_355_3\ : bit;
TERMINAL \CapSense:Net_355_2\ : bit;
TERMINAL \CapSense:Net_355_1\ : bit;
TERMINAL \CapSense:Net_355_0\ : bit;
TERMINAL \CapSense:Net_122\ : bit;
TERMINAL \CapSense:Net_341\ : bit;
TERMINAL \CapSense:Net_324\ : bit;
TERMINAL \CapSense:Net_84\ : bit;
TERMINAL \CapSense:Net_86\ : bit;
TERMINAL \CapSense:Net_15\ : bit;
TERMINAL \CapSense:dedicated_io_bus_1\ : bit;
TERMINAL \CapSense:dedicated_io_bus_0\ : bit;
TERMINAL \CapSense:Net_150\ : bit;
TERMINAL \CapSense:Net_132\ : bit;
SIGNAL \CapSense:Net_317\ : bit;
SIGNAL \CapSense:Net_316\ : bit;
SIGNAL \CapSense:Net_95\ : bit;
SIGNAL \CapSense:Net_94\ : bit;
SIGNAL \CapSense:Net_323\ : bit;
SIGNAL \CapSense:Net_322\ : bit;
SIGNAL \CapSense:Net_321\ : bit;
SIGNAL \CapSense:Net_93\ : bit;
SIGNAL \CapSense:Net_318\ : bit;
SIGNAL \CapSense:Net_319\ : bit;
SIGNAL \CapSense:Net_354\ : bit;
SIGNAL \CapSense:Net_320_15\ : bit;
SIGNAL \CapSense:Net_320_14\ : bit;
SIGNAL \CapSense:Net_320_13\ : bit;
SIGNAL \CapSense:Net_320_12\ : bit;
SIGNAL \CapSense:Net_320_11\ : bit;
SIGNAL \CapSense:Net_320_10\ : bit;
SIGNAL \CapSense:Net_320_9\ : bit;
SIGNAL \CapSense:Net_320_8\ : bit;
SIGNAL \CapSense:Net_320_7\ : bit;
SIGNAL \CapSense:Net_320_6\ : bit;
SIGNAL \CapSense:Net_320_5\ : bit;
SIGNAL \CapSense:Net_320_4\ : bit;
SIGNAL \CapSense:Net_320_3\ : bit;
SIGNAL \CapSense:Net_320_2\ : bit;
SIGNAL \CapSense:Net_320_1\ : bit;
SIGNAL \CapSense:Net_320_0\ : bit;
SIGNAL \CapSense:Net_92\ : bit;
SIGNAL \CapSense:Net_1423\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_6\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_5\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_4\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_3\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_2\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_1\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \CapSense:tmpFB_6__Rx_net_6\ : bit;
SIGNAL \CapSense:tmpFB_6__Rx_net_5\ : bit;
SIGNAL \CapSense:tmpFB_6__Rx_net_4\ : bit;
SIGNAL \CapSense:tmpFB_6__Rx_net_3\ : bit;
SIGNAL \CapSense:tmpFB_6__Rx_net_2\ : bit;
SIGNAL \CapSense:tmpFB_6__Rx_net_1\ : bit;
SIGNAL \CapSense:tmpFB_6__Rx_net_0\ : bit;
SIGNAL \CapSense:tmpIO_6__Rx_net_6\ : bit;
SIGNAL \CapSense:tmpIO_6__Rx_net_5\ : bit;
SIGNAL \CapSense:tmpIO_6__Rx_net_4\ : bit;
SIGNAL \CapSense:tmpIO_6__Rx_net_3\ : bit;
SIGNAL \CapSense:tmpIO_6__Rx_net_2\ : bit;
SIGNAL \CapSense:tmpIO_6__Rx_net_1\ : bit;
SIGNAL \CapSense:tmpIO_6__Rx_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Rx_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Rx_net_0\ : bit;
SIGNAL \CapSense:tmpOE__CintA_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__CintA_net_0\ : bit;
SIGNAL \CapSense:tmpIO_0__CintA_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__CintA_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__CintA_net_0\ : bit;
TERMINAL \CapSense:Net_314\ : bit;
SIGNAL \CapSense:tmpOE__CintB_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__CintB_net_0\ : bit;
SIGNAL \CapSense:tmpIO_0__CintB_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__CintB_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__CintB_net_0\ : bit;
SIGNAL \CapSense:Net_57\ : bit;
SIGNAL \CapSense:Net_56\ : bit;
SIGNAL \CapSense:Net_55\ : bit;
SIGNAL \CapSense:Net_54\ : bit;
SIGNAL \CapSense:Net_44\ : bit;
SIGNAL \CapSense:Net_46\ : bit;
SIGNAL \CapSense:Net_47\ : bit;
SIGNAL \CapSense:Net_48\ : bit;
SIGNAL \CapSense:tmpOE__Tx_net_6\ : bit;
SIGNAL \CapSense:tmpOE__Tx_net_5\ : bit;
SIGNAL \CapSense:tmpOE__Tx_net_4\ : bit;
SIGNAL \CapSense:tmpOE__Tx_net_3\ : bit;
SIGNAL \CapSense:tmpOE__Tx_net_2\ : bit;
SIGNAL \CapSense:tmpOE__Tx_net_1\ : bit;
SIGNAL \CapSense:tmpOE__Tx_net_0\ : bit;
SIGNAL \CapSense:tmpFB_6__Tx_net_6\ : bit;
SIGNAL \CapSense:tmpFB_6__Tx_net_5\ : bit;
SIGNAL \CapSense:tmpFB_6__Tx_net_4\ : bit;
SIGNAL \CapSense:tmpFB_6__Tx_net_3\ : bit;
SIGNAL \CapSense:tmpFB_6__Tx_net_2\ : bit;
SIGNAL \CapSense:tmpFB_6__Tx_net_1\ : bit;
SIGNAL \CapSense:tmpFB_6__Tx_net_0\ : bit;
SIGNAL \CapSense:tmpIO_6__Tx_net_6\ : bit;
SIGNAL \CapSense:tmpIO_6__Tx_net_5\ : bit;
SIGNAL \CapSense:tmpIO_6__Tx_net_4\ : bit;
SIGNAL \CapSense:tmpIO_6__Tx_net_3\ : bit;
SIGNAL \CapSense:tmpIO_6__Tx_net_2\ : bit;
SIGNAL \CapSense:tmpIO_6__Tx_net_1\ : bit;
SIGNAL \CapSense:tmpIO_6__Tx_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Tx_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Tx_net_0\ : bit;
SIGNAL \CapSense:Net_147\ : bit;
SIGNAL \CapSense:Net_146\ : bit;
TERMINAL \CapSense:Net_352\ : bit;
SIGNAL \EZI2C:Net_847\ : bit;
SIGNAL \EZI2C:select_s_wire\ : bit;
SIGNAL \EZI2C:rx_wire\ : bit;
SIGNAL \EZI2C:Net_1257\ : bit;
SIGNAL \EZI2C:uncfg_rx_irq\ : bit;
SIGNAL \EZI2C:Net_1170\ : bit;
SIGNAL \EZI2C:sclk_s_wire\ : bit;
SIGNAL \EZI2C:mosi_s_wire\ : bit;
SIGNAL \EZI2C:miso_m_wire\ : bit;
SIGNAL \EZI2C:tmpOE__sda_net_0\ : bit;
SIGNAL \EZI2C:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_121 : bit;
TERMINAL \EZI2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \EZI2C:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \EZI2C:tmpOE__scl_net_0\ : bit;
SIGNAL \EZI2C:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_120 : bit;
TERMINAL \EZI2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \EZI2C:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \EZI2C:Net_1099\ : bit;
SIGNAL \EZI2C:Net_1258\ : bit;
SIGNAL Net_104 : bit;
SIGNAL \EZI2C:cts_wire\ : bit;
SIGNAL \EZI2C:tx_wire\ : bit;
SIGNAL \EZI2C:rts_wire\ : bit;
SIGNAL \EZI2C:mosi_m_wire\ : bit;
SIGNAL \EZI2C:select_m_wire_3\ : bit;
SIGNAL \EZI2C:select_m_wire_2\ : bit;
SIGNAL \EZI2C:select_m_wire_1\ : bit;
SIGNAL \EZI2C:select_m_wire_0\ : bit;
SIGNAL \EZI2C:sclk_m_wire\ : bit;
SIGNAL \EZI2C:miso_s_wire\ : bit;
SIGNAL Net_122 : bit;
SIGNAL Net_113 : bit;
SIGNAL \EZI2C:Net_1028\ : bit;
SIGNAL Net_106 : bit;
SIGNAL Net_107 : bit;
SIGNAL Net_108 : bit;
SIGNAL Net_109 : bit;
SIGNAL Net_110 : bit;
SIGNAL Net_111 : bit;
SIGNAL Net_112 : bit;
SIGNAL Net_115 : bit;
SIGNAL Net_116 : bit;
SIGNAL Net_123 : bit;
SIGNAL tmpOE__Blue_LED_net_0 : bit;
SIGNAL Net_124 : bit;
SIGNAL tmpFB_0__Blue_LED_net_0 : bit;
SIGNAL tmpIO_0__Blue_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Blue_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Blue_LED_net_0 : bit;
SIGNAL tmpOE__Red_LED_net_0 : bit;
SIGNAL tmpFB_0__Red_LED_net_0 : bit;
SIGNAL tmpIO_0__Red_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Red_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Red_LED_net_0 : bit;
SIGNAL tmpOE__Green_LED_net_0 : bit;
SIGNAL Net_125 : bit;
SIGNAL tmpFB_0__Green_LED_net_0 : bit;
SIGNAL tmpIO_0__Green_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Green_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Green_LED_net_0 : bit;
SIGNAL \PWM_Green:Net_81\ : bit;
SIGNAL \PWM_Green:Net_75\ : bit;
SIGNAL \PWM_Green:Net_69\ : bit;
SIGNAL \PWM_Green:Net_66\ : bit;
SIGNAL \PWM_Green:Net_82\ : bit;
SIGNAL \PWM_Green:Net_72\ : bit;
SIGNAL Net_135 : bit;
SIGNAL Net_131 : bit;
SIGNAL Net_127 : bit;
SIGNAL Net_130 : bit;
SIGNAL Net_129 : bit;
SIGNAL Net_59 : bit;
SIGNAL \PWM_Blue:Net_81\ : bit;
SIGNAL \PWM_Blue:Net_75\ : bit;
SIGNAL \PWM_Blue:Net_69\ : bit;
SIGNAL \PWM_Blue:Net_66\ : bit;
SIGNAL \PWM_Blue:Net_82\ : bit;
SIGNAL \PWM_Blue:Net_72\ : bit;
SIGNAL Net_145 : bit;
SIGNAL Net_141 : bit;
SIGNAL Net_137 : bit;
SIGNAL Net_140 : bit;
SIGNAL Net_139 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\CapSense:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\CapSense:Net_120\);
\CapSense:CSD\:cy_psoc4_csd2_v1_30
	GENERIC MAP(cy_registers=>"",
		sensors_count=>1,
		rx_count=>7,
		tx_count=>7,
		shield_count=>1,
		adc_channel_count=>1,
		dedicated_io_count=>2,
		ganged_csx=>'1',
		sense_as_shield=>'0',
		shield_as_sense=>'0',
		is_capsense=>'1',
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(sense=>\CapSense:Net_2\,
		rx=>(\CapSense:Net_13_6\, \CapSense:Net_13_5\, \CapSense:Net_13_4\, \CapSense:Net_13_3\,
			\CapSense:Net_13_2\, \CapSense:Net_13_1\, \CapSense:Net_13_0\),
		tx=>(\CapSense:Net_355_6\, \CapSense:Net_355_5\, \CapSense:Net_355_4\, \CapSense:Net_355_3\,
			\CapSense:Net_355_2\, \CapSense:Net_355_1\, \CapSense:Net_355_0\),
		shield=>\CapSense:Net_122\,
		amuxa=>\CapSense:Net_341\,
		amuxb=>\CapSense:Net_324\,
		csh=>\CapSense:Net_84\,
		cmod=>\CapSense:Net_86\,
		shield_pad=>\CapSense:Net_15\,
		dedicated_io=>(\CapSense:dedicated_io_bus_1\, \CapSense:dedicated_io_bus_0\),
		vref_ext=>\CapSense:Net_150\,
		adc_channel=>\CapSense:Net_132\,
		sense_out=>\CapSense:Net_317\,
		sample_out=>\CapSense:Net_316\,
		sense_in=>zero,
		sample_in=>zero,
		csh_tank_en=>\CapSense:Net_323\,
		cmod_en=>\CapSense:Net_322\,
		hscmp=>\CapSense:Net_321\,
		start=>zero,
		sampling=>\CapSense:Net_318\,
		adc_on=>\CapSense:Net_319\,
		tr_adc_done=>\CapSense:Net_354\,
		count=>(\CapSense:Net_320_15\, \CapSense:Net_320_14\, \CapSense:Net_320_13\, \CapSense:Net_320_12\,
			\CapSense:Net_320_11\, \CapSense:Net_320_10\, \CapSense:Net_320_9\, \CapSense:Net_320_8\,
			\CapSense:Net_320_7\, \CapSense:Net_320_6\, \CapSense:Net_320_5\, \CapSense:Net_320_4\,
			\CapSense:Net_320_3\, \CapSense:Net_320_2\, \CapSense:Net_320_1\, \CapSense:Net_320_0\),
		count_val_sel=>zero,
		clk=>\CapSense:Net_1423\,
		irq=>\CapSense:Net_120\);
\CapSense:Rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"da64336a-36bc-4d83-9e32-b378738ae704/ea884bc0-86af-40f9-b67b-efbe1ecd0ccd",
		drive_mode=>"000000000000000000000",
		ibuf_enabled=>"0000000",
		init_dr_st=>"0111111",
		input_sync=>"0000000",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>"Touchpad0_Rx0,Touchpad0_Rx1,Touchpad0_Rx2,Touchpad0_Rx3,Touchpad0_Rx4,Touchpad0_Rx5,Touchpad0_Rx6",
		pin_mode=>"AAAAAAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\CapSense:tmpFB_6__Rx_net_6\, \CapSense:tmpFB_6__Rx_net_5\, \CapSense:tmpFB_6__Rx_net_4\, \CapSense:tmpFB_6__Rx_net_3\,
			\CapSense:tmpFB_6__Rx_net_2\, \CapSense:tmpFB_6__Rx_net_1\, \CapSense:tmpFB_6__Rx_net_0\),
		analog=>(\CapSense:Net_13_6\, \CapSense:Net_13_5\, \CapSense:Net_13_4\, \CapSense:Net_13_3\,
			\CapSense:Net_13_2\, \CapSense:Net_13_1\, \CapSense:Net_13_0\),
		io=>(\CapSense:tmpIO_6__Rx_net_6\, \CapSense:tmpIO_6__Rx_net_5\, \CapSense:tmpIO_6__Rx_net_4\, \CapSense:tmpIO_6__Rx_net_3\,
			\CapSense:tmpIO_6__Rx_net_2\, \CapSense:tmpIO_6__Rx_net_1\, \CapSense:tmpIO_6__Rx_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Rx_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Rx_net_0\);
\CapSense:CintA\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"da64336a-36bc-4d83-9e32-b378738ae704/a0d51a89-431d-48d5-b6fc-22184503fde4",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__CintA_net_0\),
		analog=>\CapSense:Net_86\,
		io=>(\CapSense:tmpIO_0__CintA_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__CintA_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__CintA_net_0\);
\CapSense:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_314\,
		signal2=>\CapSense:Net_15\);
\CapSense:CintB\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"da64336a-36bc-4d83-9e32-b378738ae704/458c2b64-f6c8-403c-9883-825f70cb5346",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__CintB_net_0\),
		analog=>\CapSense:Net_84\,
		io=>(\CapSense:tmpIO_0__CintB_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__CintB_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__CintB_net_0\);
\CapSense:IDACMod\:cy_psoc4_csidac2_v1_0
	GENERIC MAP(cy_registers=>"",
		leg3_needed=>'0')
	PORT MAP(iout=>\CapSense:Net_341\,
		en_a=>zero,
		en_b=>zero,
		en_c=>zero,
		pol=>zero);
\CapSense:Tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"da64336a-36bc-4d83-9e32-b378738ae704/9696e4af-6170-4a72-adbc-8a1b5950a8a9",
		drive_mode=>"000000000000000000000",
		ibuf_enabled=>"0000000",
		init_dr_st=>"0111111",
		input_sync=>"0000000",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>"Touchpad0_Tx0,Touchpad0_Tx1,Touchpad0_Tx2,Touchpad0_Tx3,Touchpad0_Tx4,Touchpad0_Tx5,Touchpad0_Tx6",
		pin_mode=>"AAAAAAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\CapSense:tmpFB_6__Tx_net_6\, \CapSense:tmpFB_6__Tx_net_5\, \CapSense:tmpFB_6__Tx_net_4\, \CapSense:tmpFB_6__Tx_net_3\,
			\CapSense:tmpFB_6__Tx_net_2\, \CapSense:tmpFB_6__Tx_net_1\, \CapSense:tmpFB_6__Tx_net_0\),
		analog=>(\CapSense:Net_355_6\, \CapSense:Net_355_5\, \CapSense:Net_355_4\, \CapSense:Net_355_3\,
			\CapSense:Net_355_2\, \CapSense:Net_355_1\, \CapSense:Net_355_0\),
		io=>(\CapSense:tmpIO_6__Tx_net_6\, \CapSense:tmpIO_6__Tx_net_5\, \CapSense:tmpIO_6__Tx_net_4\, \CapSense:tmpIO_6__Tx_net_3\,
			\CapSense:tmpIO_6__Tx_net_2\, \CapSense:tmpIO_6__Tx_net_1\, \CapSense:tmpIO_6__Tx_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Tx_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Tx_net_0\);
\CapSense:ModClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"da64336a-36bc-4d83-9e32-b378738ae704/a8285cdc-5e81-40c0-8036-58ea5f8c1102",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_1423\,
		dig_domain_out=>open);
\CapSense:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:Net_150\);
\CapSense:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_352\,
		signal2=>\CapSense:Net_341\);
\EZI2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7c22e3c5-da93-4267-9ea2-622856a53add/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"63131313.1313131",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\EZI2C:Net_847\,
		dig_domain_out=>open);
\EZI2C:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c22e3c5-da93-4267-9ea2-622856a53add/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\EZI2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_121,
		siovref=>(\EZI2C:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\EZI2C:tmpINTERRUPT_0__sda_net_0\);
\EZI2C:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c22e3c5-da93-4267-9ea2-622856a53add/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\EZI2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_120,
		siovref=>(\EZI2C:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\EZI2C:tmpINTERRUPT_0__scl_net_0\);
\EZI2C:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_104);
\EZI2C:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\EZI2C:Net_847\,
		interrupt=>Net_104,
		rx=>zero,
		tx=>\EZI2C:tx_wire\,
		cts=>zero,
		rts=>\EZI2C:rts_wire\,
		mosi_m=>\EZI2C:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\EZI2C:select_m_wire_3\, \EZI2C:select_m_wire_2\, \EZI2C:select_m_wire_1\, \EZI2C:select_m_wire_0\),
		sclk_m=>\EZI2C:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\EZI2C:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_120,
		sda=>Net_121,
		tx_req=>Net_122,
		rx_req=>Net_113);
Blue_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_124,
		fb=>(tmpFB_0__Blue_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Blue_LED_net_0),
		siovref=>(tmpSIOVREF__Blue_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Blue_LED_net_0);
Red_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"858d866c-9d2c-45f5-ac4b-82917939c058",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Red_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Red_LED_net_0),
		siovref=>(tmpSIOVREF__Red_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Red_LED_net_0);
Green_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b763701b-0886-440b-ae37-017212cbe83c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_125,
		fb=>(tmpFB_0__Green_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Green_LED_net_0),
		siovref=>(tmpSIOVREF__Green_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Green_LED_net_0);
\PWM_Green:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_59,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_135,
		overflow=>Net_131,
		compare_match=>Net_127,
		line_out=>Net_125,
		line_out_compl=>Net_130,
		interrupt=>Net_129);
\PWM_Blue:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_59,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_145,
		overflow=>Net_141,
		compare_match=>Net_137,
		line_out=>Net_124,
		line_out_compl=>Net_140,
		interrupt=>Net_139);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"be6b0b9e-b358-4596-8ed5-5ae34763a87b",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_59,
		dig_domain_out=>open);

END R_T_L;
